*{
    padding: 0px;
    margin: 0px;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
/* main_div styling */
header{
    width: 90%;
    margin: 0px auto;
}
.main_div{
    display: flex;
    justify-content: space-between;
    height:8vh;
    padding-top: 0.5rem;
}
.logo_div{
    margin-left: 4rem;
}
#logo_2{
    color: rgba(255, 217, 0, 0.785);
}
#logo_1{
    color: rgba(5, 212, 5, 0.745);
}
.nav_control{
    display: flex;
    justify-content: space-around;
    gap:2rem;
    padding-right: 15rem;
    width:40%;
}
.nav_control a{
    color: black;
    font-size: 20px;
}
.content-div{
    padding-top: 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
.content_text1{
    padding-top: 10rem;
}
.content_text1 h1{
    font-size: 35px;
}
#color{
    color:  green;
}
.content_text2{
    border-radius: 5rem; 
}
.main_about{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 65%;
    margin: 0px auto;
}
.about_us{
    background:rgba(235, 232, 232, 0.952);
    height: 25rem;
}
.about1 hr{
    width: 20%;
    margin: 0px auto;
    position: relative;
    right: 40%;
    border: 2px solid rgba(252, 217, 22, 0.945);
}
.about1 h1{
    padding-top: 30%;
    font-size: 35px;
    font-weight: bold;
    font-family: sans-serif;
}
.about_text h1{
    padding-top: 20px;
    font-weight: 3rem;
    font-size: 3rem;
}
.about_text p{
    padding-top: 7px;
    color: rgba(0, 0, 0, 0.836);
    font-weight: bold;
    font-size: 17px;
}
.services{
    width: 90%;
    margin: 0 auto;
}
.service_div{
 text-align: center;
}
.service_div h1{
    font-size: 25px;
    font-weight: bold;
    margin-top:30px ;
}
.service_div hr{
    width:7%;
    margin: 0px auto;
    position: relative;
    border: 2px solid rgba(5, 212, 5, 0.745);
    margin-bottom: 30px;
}
.service_content{
    display: grid;
    grid-template-columns:50% 50%;
    grid-gap: 20px;
    margin-top: 20px; 
}
.images-1{
    background: linear-gradient(rgba(169, 194, 29, 0.767),rgba(169, 194, 29, 0.856)),url(./img/governance\ 1.jpg);
    height: 20rem;
    border-radius: 15px; 
    background-size: cover;
    background-repeat: no-repeat;
}
.images-1:hover{
    background: linear-gradient(rgba(255, 0, 21, 0.869),rgba(5, 4, 24, 0.514)),url(./img/governance\ 2.jpg)
}
.images-1 h2, p  {
    margin: 1rem 0 0.5rem 1rem;
   font-size: 20px;
}
.images-1 img{
    border-radius: 5rem;
    height: 4rem;
    width: 3rem;
    margin-top:2rem;
    margin-left: 2rem;
}
.images-2{
    background: linear-gradient(rgba(189, 4, 69, 0.865),rgba(7, 4, 189, 0.726)),url(./img/peace\ building\ 1.jfif);
    height: 20rem;
    border-radius: 15px; 
    background-size: cover;
    background-repeat: no-repeat;
}
.images-2:hover{
    background: linear-gradient(rgba(255, 255, 0, 0.788),rgba(19, 15, 253, 0.87)),url(./img/peace1.jpg);
}
.images-2 h2, p  {
    margin: 1rem 0 0.5rem 1rem;
    /* color:rgba(255, 255, 255, 0.664); */
}
.images-2 img{
    border-radius: 5rem;
    height: 4rem;
    width: 3rem;
    margin-top:2rem;
    margin-left: 2rem;
}
.images-3{
    background: linear-gradient(rgba(4, 189, 78, 0.895),rgba(251, 9, 37, 0.856)),url(./img/human.jpg);
    height: 20rem;
    border-radius: 15px; 
    background-size: cover;
    background-repeat: no-repeat;
}
.images-3:hover{
    background: linear-gradient(rgba(255, 255, 0, 0.788),rgba(253, 15, 146, 0.849)),url(./img/human1.jpg)
}
.images-3 h2, p  {
    margin: 1rem 0 0.5rem 1rem;
}
.images-3 img{
    border-radius: 5rem;
    height: 4rem;
    width: 3rem;
    margin-top:2rem;
    margin-left: 2rem;
}
.images-4{
    background: linear-gradient(rgba(129, 229, 6, 0.874),rgba(244, 83, 2, 0.963)),url(./img/migration3.jpg);
    height: 20rem;
    border-radius: 15px; 
    background-size: cover;
    background-repeat: no-repeat;
}
.images-4:hover{
    background: linear-gradient(rgba(255, 255, 0, 0.788),rgba(19, 15, 253, 0.87)),url(./img/migration-logo.jpg);
    background-repeat: no-repeat;
}
.images-4 h2, p  {
    margin: 1rem 0 0.5rem 1rem;
}
.images-4 img{
    border-radius: 5rem;
    height: 4rem;
    width: 3rem;
    margin-top:2rem;
    margin-left: 2rem;
}
.board{
    background: rgba(235, 232, 232, 0.952);
    box-shadow: inset 0,0,3rem,rgba(0, 0, 0, 0.5);
}
.board_div{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:2rem;
    width: 90%;
    margin: 0px auto;
    padding-top: 3rem;
}
.board_info{
     background:rgba(5, 212, 5, 0.745);
    padding: 1rem;
    border: 1px solid transparent;
    border-radius: 2rem;
    align-items: center;
    justify-content: center;
    color:white ;
}
.board_info:hover{
    background: transparent;
    border-color: white;
    color: black;
}
.team_info h4{
    padding-left: 6rem;
    padding-top: 1rem;
    font-size: 20px;
}
.team_info p{
    padding-left: 5rem;
    padding-top: 0.5rem;
    font-size: 15px;
}
.team_img img{
    height: 5rem;
    width: 4rem;
    border-radius: 2rem;
   margin-left: 9rem;
}
.team_social{
    padding-left: 9rem;
    padding-top: 0.5rem;
}
.team_social a{
    color: white;
}
.board h1{
  padding-left: 34rem;
  padding-top: 1.5rem;
  font-size: 30px;
}
.contact{
    background:rgba(192, 192, 192, 0.534);
    margin: 0px auto;
}
.contact_us{
    text-align: center;
}
   .contact_us h1{
       font-size: 2rem;
       font-weight: bold;
       padding-top:20px ;
 }
  .contact_us hr{
       width:7%;
       margin: 0px auto;
       position: relative;
       border: 2px solid rgba(5, 212, 5, 0.745);
       margin-bottom: 30px;
    }
    .main_contact{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        width: 90%;
        margin:0px auto;
    }
    .contact_1 h3{
        padding-bottom: 20px;
        font-size: 1.5rem;
    }
    .contact_1 p{
        padding-bottom: 2rem;
        font-size: 1rem;
    }
    .icon a{
        color: black;
        font-size: 20px;
        padding: 10px;
    }
    .create_form{
        width: 350px;
        height: 30px;
        margin-bottom: 20px;
        outline: none;    
    }
    .create{
        width: 170px;
        height: 30px;
        margin-bottom: 20px;
        outline: none;
    }
    .message{
        width: 350px;
        height: 150px;
        margin-bottom: 20px;
        outline: none;
    }
    .btn{
        background: green;
        color:white;
        border: none;
        padding: 10px;
        height: 40px;
        width: 150px;
        outline: none;
        margin-top: 1rem;
    }
    .btn:hover{
        background: rgba(252, 217, 22, 0.945);
    }
    .footer-div{
        background: rgba(192, 192, 192, 0.932);
        height: 20rem;
    }
    .foot-div{
        width:70%;
        margin: 0px auto;
        text-align: center;
    }
    .foot-div h1{
        font-size: 30px;
        padding-top: 25px;
        padding-bottom: 25px;
    }
    .foot-div p{
        font-size: 15px;
        margin-bottom: 35px;
    }
    .foot-div a{
        color:  rgba(0, 0, 0, 0.815);
        font-size: 15px;
        padding: 10px;
        border: 2px solid rgba(192, 192, 192, 0.747);
        border-radius: 20px;
    }
    .foot-div hr{
        margin-top: 25px;
    }
    /* the three toggle dot */
    .burger div{
        width:25px;
        height: 5px;
        background: green;
        margin: 5px;
    }
    /* to hide the toggle btn */
    .burger{
        display: none;
        cursor: pointer;
    }

    @media screen and(max-width:1024px) {
       .nav_control{
           width: 60%;
       }
    }
    @media screen and (max-width:768px) {
        body{
            overflow-x: hidden;
        }
        .nav_control{
            position: absolute;
            right: 0px;
            height:60vh;
            top:8vh;
            background:rgba(192, 192, 192, 0.747) ;
            width: 70%;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* transform makes the nav links disappear */
            transform: translateX(100%);
            transition: transform 0.5 ease-in;
        }
        /* this show the toggle bnt */
        .burger{
            display: block;
        }
        .nav_control li{
            opacity: 0;
        }
        .content_text1{
            padding-top: 10px;
        }
        .content_text1 h1{
            font-size: 20px;
        }
        .content_text1 p{
            font-size: 15px;
            margin-right: 2rem;
        }
        /* .content_div{
         display: grid;
         grid-template-columns: 1fr;
        } */
        .main_about{
            gap: 2rem;
            width: 100%;
            /* height: 30rem; */
        }
        .about_us{
            height: 33rem;
        }
        .board_div{
            display: grid;
            grid-template-columns: 1fr 1fr;
            width: 100%;
            padding-top: rem;
        }
        .board h1{
            padding-left: 15rem;
        }
        .team_img img{
          margin-left: 5rem;
        }
        .team_social{
            padding-left: 4rem;
        }
        .team_info h4{
            padding-left:2rem;
        }
        .team_info p{
            padding-left: 1rem;
        }
        .main_contact{
            align-items: center;
            justify-content: center;
            display: flex;
            gap:2rem;
            width: 100%;
        }
        .icon a{
            font-size: 15px;
        }
    }

    .nav_active{
        transform: translateX(0%);
    }
    @keyframes navLinksFade {
        from{
            opacity: 0;
            transform: translateX(50px);
        }
        to{
            opacity: 1;
            transform: translateX(0px);
        }
    }